<Window
    x:Class="MagickCrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="650"
    MouseMove="TopLeft_MouseMove"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="20,2" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Canvas x:Name="ShapeCanvas">
                <Image
                    x:Name="MainImage"
                    Height="600"
                    Source="/LetterPaperTest.jpg" />
                <Ellipse
                    x:Name="TopLeft"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    MouseDown="TopLeft_MouseDown"
                    Tag="0" />
                <Ellipse
                    x:Name="TopRight"
                    Canvas.Left="700"
                    Canvas.Top="100"
                    MouseDown="TopLeft_MouseDown"
                    Tag="1" />
                <Ellipse
                    x:Name="BottomRight"
                    Canvas.Left="700"
                    Canvas.Top="525"
                    MouseDown="TopLeft_MouseDown"
                    Tag="2" />
                <Ellipse
                    x:Name="BottomLeft"
                    Canvas.Left="100"
                    Canvas.Top="525"
                    MouseDown="TopLeft_MouseDown"
                    Tag="3" />
            </Canvas>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="OpenFileButton"
                    Click="OpenFileButton_Click"
                    Content="Open File" />
                <ComboBox Padding="20,2" VerticalAlignment="Center">
                    <ComboBoxItem
                        Content="11in wide x 8.5in tall"
                        IsSelected="True"
                        Tag="LetterLandscape" />
                    <ComboBoxItem Content="8.5in wide x 11in tall" Tag="LetterPortriat" />
                    <ComboBoxItem Content="Square" Tag="Square" />
                </ComboBox>
                <Button
                    x:Name="Save"
                    Click="Save_Click"
                    Content="Save" />
                <Button
                    x:Name="OpenFolderButton"
                    Margin="0,20,20,20"
                    Click="OpenFolderButton_Click"
                    Content="Open Folder"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
