<Window
    x:Class="MagickCrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="650"
    Background="Gray"
    MouseMove="TopLeft_MouseMove"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="20,2" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Canvas x:Name="ShapeCanvas" PreviewMouseWheel="ShapeCanvas_PreviewMouseWheel">
                <Image
                    x:Name="MainImage"
                    Height="600"
                    Cursor="Hand"
                    MouseDown="ShapeCanvas_MouseDown" />
                <Ellipse
                    x:Name="TopLeft"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    MouseDown="TopLeft_MouseDown"
                    Tag="0" />
                <Ellipse
                    x:Name="TopRight"
                    Canvas.Left="700"
                    Canvas.Top="100"
                    MouseDown="TopLeft_MouseDown"
                    Tag="1" />
                <Ellipse
                    x:Name="BottomRight"
                    Canvas.Left="700"
                    Canvas.Top="525"
                    MouseDown="TopLeft_MouseDown"
                    Tag="2" />
                <Ellipse
                    x:Name="BottomLeft"
                    Canvas.Left="100"
                    Canvas.Top="525"
                    MouseDown="TopLeft_MouseDown"
                    Tag="3" />
            </Canvas>
            <Border
                Padding="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="WhiteSmoke"
                CornerRadius="8,8,0,0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="270"
                        ShadowDepth="4" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium">
                        Scroll to Zoom, Middle mouse to pan
                    </TextBlock>
                    <Button
                        x:Name="OpenFileButton"
                        Click="OpenFileButton_Click"
                        Content="Open File" />
                    <ComboBox
                        x:Name="AspectRatioComboBox"
                        Padding="20,2"
                        VerticalAlignment="Center">
                        <!--
                            Enum AspectRatio:
                            Square = 0,
                            LetterPortrait = 1,
                            LetterLandscape = 2,
                            A4Portrait = 3,
                            A4Landscape = 4,
                            UsDollarBillPortrait = 5,
                            UsDollarBillLandscape = 6,
                        -->
                        <ComboBoxItem
                            Content="11in wide x 8.5in tall"
                            IsSelected="True"
                            Tag="LetterLandscape" />
                        <ComboBoxItem Content="8.5in wide x 11in tall" Tag="LetterPortriat" />
                        <ComboBoxItem Content="Square" Tag="Square" />
                        <ComboBoxItem Content="A4 Portrait" Tag="A4Portrait" />
                        <ComboBoxItem Content="A4 Landscape" Tag="A4Landscape" />
                        <ComboBoxItem Content="US Dollar Bill Portrait" Tag="UsDollarBillPortrait" />
                        <ComboBoxItem Content="US Dollar Bill Landscape" Tag="UsDollarBillLandscape" />
                    </ComboBox>
                    <Button
                        x:Name="Save"
                        Click="Save_Click"
                        Content="Save"
                        IsEnabled="False" />
                    <Button
                        x:Name="OpenFolderButton"
                        Margin="0,20,20,20"
                        Click="OpenFolderButton_Click"
                        Content="Open Folder"
                        IsEnabled="False" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
